*{
    margin: 0;
    padding: 0;
    font-family: 'poppins'sans-serif;
}

.header{
    min-height: 70vh;

    background-image: url(
        'image-portrait.jpg'
    );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
   
/* display: flex;
    padding: 2% 6%;
    justify-items: center;
    justify-content: space-between;
    align-items: center; */
}

.text-box{
    width: 30%;
    color: black;
    position: absolute;
    top: 15%;
    right: 20%;
    transform: translate(-50%,-50%);4
    text-align: center;
}
/* .ol {
    width: 20%;
    height: 20%;
} */

h1,a {
    font-size: 36px;
    font-weight: 600;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: green;

    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.testimonials{
    min-height: 50vh;
    width: 80%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.container{
    padding: 0  100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ;
    gap: 10px;
}
.card{
    width: 100%;
    height: 300px;
    background-color: #fff;
}

h1,p{
    text-align: center;
    font-size: 36px;
    font-weight: 600px;
}
ol{
    position: relative;
    left: 10%
}